# 公共异常
exceptions.commons[1001]=server internal exception, please contact the administrator

# SnowFlake异常
exceptions.snowflakes[2001]=machine number initialization failed, out of scope or otherwise
exceptions.snowflakes[2002]=the current machine id is invalid
exceptions.snowflakes[2003]=a time back occurred. The time back automatically failed to repair
exceptions.snowflakes[2004]=a time callback occurs. a time callback automatically fixes an exception in the thread
exceptions.snowflakes[2005]=time callback occurs and the time difference is too large to be automatically repaired
exceptions.snowflakes[2006]=application port number retrieval failed
exceptions.snowflakes[2007]=machine id initialization finds a machine time callback

# autoincrement异常
exceptions.autos[3001]=no business key found
exceptions.autos[3002]=gets an exception for the autoincrement id thread
exceptions.autos[3003]=update segment exception
