exceptions.errors[1001]=服务器内部异常, 请求联系管理员
exceptions.errors[1002]=在机器ID业务初始化后, 机器ID获取失败
exceptions.errors[1003]=当前: {0} 发生时间回拨, 并且调整失败
exceptions.errors[1004]=当前: {0} 时间回拨调整等待失败
exceptions.errors[1005]=当前: {0} 发生时间回拨, 时间差过大
exceptions.errors[1006]=应用端口号获取失败
exceptions.errors[1007]=机器时间发生回拨, 请调整时间后重试
exceptions.errors[1008]=轮询检查无效的机器ID失败
exceptions.errors[1009]=存储机器ID到本地文件失败
exceptions.errors[1010]=从本地文件读取机器ID失败
exceptions.errors[1011]=生成机器ID失败
exceptions.errors[1012]=Redis查询键失败
exceptions.errors[1013]=更新当前坐标值失败
exceptions.errors[1014]=获取当前坐标值失败
exceptions.errors[1015]=无效的业务类型
exceptions.errors[1017]=机器ID失效或被手动串改
exceptions.errors[1018]=删除本地机器ID文件失败
exceptions.errors[1019]=机器ID失效